*,::after, ::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #444F51;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.navigation {
    display: flex;
    justify-content: center;
    padding-top: 135px;
    fill: #f7f7f7;
}

#arrow:hover {
    cursor: pointer;
    fill: #81FFAC;
    transition: ease-in-out 0.3s;
}


li {
    list-style: none;
}

a {
    text-decoration: none;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #81FFAC;
    
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 40px;
}

.nav-item {
    margin-left: 5rem;
}

.nav-link{
    font-size: 20px;
    font-weight: 400;
    color: #81FFAC;
}

.nav-link:hover{
    color: #fff;
    text-decoration: underline;
}

.nav-logo {
    font-size: 2.1rem;
    font-weight: bold;
    color: #81FFAC;
    padding-left: 15px;
}

.hamburger {
    display: none;
}



/* Section presentation */

#presentation {
    display: flex;
    justify-content: center;
    padding-top: 100px;
    padding-bottom: 150px;
    padding-left: 75px;
}

#presentation h1 {
    padding-top: 15px;
    padding-bottom: 15px;
    color: #81FFAC;
    font-size: 35px;
}

#presentation h2 {
    color: white;
}

#presentation .hello {
    padding-top: 30px;
}

#presentation .social {
    display: flex;
    flex-direction: row;

}

/* SOCIAL ICONS */


.social {
    padding-top: 25px;
    margin-right: 285px;
    display: flex;
    justify-content: space-between 5px;
}

.social #linkedin {
    border: 1px solid white;
    padding: 12px;
    border-radius: 16px;
    cursor: pointer;
    background-color: grey;
    transition: ease-in-out 0.3s;
}

.social #behance {
    border: 1px solid white;
    padding: 12px;
    border-radius: 14px;
    cursor: pointer;
    background-color: grey;
    transition: ease-in-out 0.3s;
}


.social #hashnode {
    border: 1px solid white;
    padding: 12px;
    border-radius: 15px;
    cursor: pointer;
    background-color: grey;
    transition: ease-in-out 0.3s;
    
}

#linkedin:hover {
    background-color: #333;
}

#behance:hover {
    background-color: #333;
}

#hashnode:hover {
    background-color: #333;
}



/* Responsive  Presentation*/

@media only screen and (max-width: 768px) {
    .nav-menu {
        position:fixed;
        
        left: -100%;
        top: 5rem;
        flex-direction: column;
        background-color: #333;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.05);
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-item {
        margin: 2.5rem 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

}

.hamburger.active .bar:nth-child(2) {
    opacity: 0;
}

.hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}



/* Section Skills */

#skills h1 {
    text-align: center;
    padding-top: 150px;
    color: white;
    font-size: 32px;
    text-decoration: underline;
    margin-bottom: 150px;
}


.parent {
    display: grid;
    grid-template-columns: repeat(5, 150px);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 50px;
    text-align: center;
    color:#fff;
    text-decoration: underline;
    justify-content: center;

    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 1 / 3 / 2 / 4; }
    .div4 { grid-area: 1 / 4 / 2 / 5; }
    .div5 { grid-area: 1 / 5 / 2 / 6; }
    .div6 { grid-area: 2 / 1 / 3 / 2; }
    .div7 { grid-area: 2 / 2 / 3 / 3; }
    .div8 { grid-area: 2 / 3 / 3 / 4; }
    .div9 { grid-area: 2 / 4 / 3 / 5; }
    .div10 { grid-area: 2 / 5 / 3 / 6; }
    .div11 { grid-area: 3 / 1 / 4 / 2; }



.icons-tech:hover {
    transition: ease-in-out;
    cursor: pointer;
    filter: brightness(0) saturate(100%) invert(80%) sepia(90%) saturate(264%) hue-rotate(67deg) brightness(99%) contrast(105%);
}


/* PROJECTS */

#project h1 {
    text-align: center;
    padding-top: 150px;
    color: white;
    font-size: 32px;
    text-decoration: underline;
    margin-bottom: 150px;
}

.preview p {
    color: white;
    text-align: center;
    text-decoration: underline;
    cursor: pointer;
    font-weight: 500;
}

.preview img {
    border-radius: 18px;
    cursor: pointer;
}

.preview img:hover {
opacity: 70%;
}

.preview {
    display: grid;
    grid-template-columns: repeat(2, 420px);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 50px;
    justify-content: center;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 2 / 1 / 3 / 2; }
    .div3 { grid-area: 3 / 1 / 4 / 2; }
    .div4 { grid-area: 1 / 2 / 2 / 3; }



/* SECTION ABOUT */

#about-contact {
    text-align: center;
    color: white;
}

#about-contact h1 {
    padding-bottom: 50px;
    padding-top: 100px;
    text-decoration: underline;
}

#about-contact p {
    display: flex;
    justify-content: center;
    text-align: justify;
    font-size: 20px;
}

.contact {
    padding-bottom: 15px;
}

.made {
    text-align: center;
    color: #f7f7f7;
    padding-bottom: 10px;
}


#email-contact {
    display: flex;
    justify-content: center;
    color: #81FFAC;
    padding-bottom: 60px;
}




/* RESPONSIVE SKILLS */

@media only screen and (max-width: 768px) {


    .parent {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            }
            
            .div1 { grid-area: 1 / 1 / 2 / 2; }
            .div2 { grid-area: 1 / 2 / 2 / 3; }
            .div3 { grid-area: 1 / 3 / 2 / 4; }
            .div4 { grid-area: 2 / 1 / 3 / 2; }
            .div5 { grid-area: 2 / 2 / 3 / 3; }
            .div6 { grid-area: 2 / 3 / 3 / 4; }
            .div7 { grid-area: 3 / 1 / 4 / 2; }
            .div8 { grid-area: 3 / 2 / 4 / 3; }
            .div9 { grid-area: 3 / 3 / 4 / 4; }
            .div10 { grid-area: 4 / 1 / 5 / 2; }
            .div11 { grid-area: 4 / 2 / 5 / 3; }


            .preview {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: repeat(4, 1fr);
                grid-column-gap: 0px;
                grid-row-gap: 0px;
                text-align: center;
                }
                
                .div1 { grid-area: 1 / 1 / 2 / 2; }
                .div2 { grid-area: 2 / 1 / 3 / 2; }
                .div3 { grid-area: 3 / 1 / 4 / 2; }
                .div4 { grid-area: 4 / 1 / 5 / 2; }
    
            .preview img {
                    height: 170px;
                    width: 300px;
                    border-radius: 8px;
            }

            #about-contact {
                padding-top: 80px;
                text-align: center;
                }
            


            #about-contact p {
                padding-right: 50px;
                padding-left: 20px;
                text-align: justify;

            }
            .contact {
                padding-bottom: 80px;
            }

            #email-contact {
                display: flex;
                justify-content: center;
                color: #81FFAC;
                padding-bottom: 20px;
            }
    }

    @media only screen and (max-width: 812px) {


        .hello {
            display: flex;
            flex-direction: row;
        }

        #about-contact a {
            text-decoration: underline;
            font-weight: bold;
        }

        
    }